# security-redis-v2

./: build.gradle  settings.gradle
src/main/java/com/example/springsecurityredis/: SpringSecurityRedisApplication.java
src/main/java/com/example/springsecurityredis/biz/: LoginBiz.java
src/main/java/com/example/springsecurityredis/config/: BeanConfig.java  ControllerAdvisor.java  InitMember.java  RedisConfig.java  redisConfig.java
src/main/java/com/example/springsecurityredis/config/P6spyLogFormatter/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
src/main/java/com/example/springsecurityredis/config/security/: CurrentAccount.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java  TwoFactorAuthenticationFilter.java
src/main/java/com/example/springsecurityredis/config/security/dto/: GoogleToken.java  GoogleWho.java  LoginInfoDto.java
src/main/java/com/example/springsecurityredis/config/security/entity/: CompanyEntity.java  CompanyMemberR.java  CompanyMemberRPK.java  MemberEntity.java  RoleEntity.java  SecurityRoles.java  TeamEntity.java  TeamMemberRelationEntity.java  TokenInfoEntity.java  UserEntity.java
src/main/java/com/example/springsecurityredis/config/security/filter/: AuthenticationFilter.java  FilterService.java
src/main/java/com/example/springsecurityredis/consulting/: ConsultingController.java  ConsultingEntity.java  ConsultingEntityRepository.java
src/main/java/com/example/springsecurityredis/controller/: HelloController.java  InitMember.java  LoginController.java
src/main/java/com/example/springsecurityredis/join_company/: CompanyJoinDto.java  JoinCompanyController.java  JoinCompanyEntity.java  JoinCompanyEntityRepository.java  JoinCompanyService.java  TeamDto.java  TeamInfo.java
src/main/java/com/example/springsecurityredis/proposal/: ProposalController.java  ProposalEntity.java  ProposalEntityRepository.java
src/main/java/com/example/springsecurityredis/repository/: CompanyEntityRepository.java  MemberEntityRepository.java  RoleEntityRepository.java  TokenInfoEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/springsecurityredis/service/: GoogleCredentialService.java  GoogleDriveService.java  LoginService.java  TokenService.java
src/main/resources/: application.yml  client_secret_test.json  client_secret_test_old.json
src/test/java/com/example/springsecurityredis/: SpringSecurityRedisApplicationTests.java
src/test/java/com/example/springsecurityredis/controller/: LoginControllerTest.java
(+1 files in other folders)
